@import "functions.less";


/* Normalize
----------------- */
/*! normalize.css 2012-02-07T12:37 UTC - http://github.com/necolas/normalize.css */

/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

/*
 * Corrects block display not defined in IE6/7/8/9 & FF3
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block;
}

/*
 * Corrects inline-block display not defined in IE6/7/8/9 & FF3
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

/*
 * Prevents modern browsers from displaying 'audio' without controls
 */

audio:not([controls]) {
    display: none;
}

/*
 * Addresses styling for 'hidden' attribute not present in IE7/8/9, FF3, S4
 * Known issue: no IE6 support
 */

[hidden] {
    display: none;
}


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Corrects text resizing oddly in IE6/7 when body font-size is set using em units
 *    http://clagnut.com/blog/348/#c790
 * 2. Prevents iOS text size adjust after orientation change, without disabling user zoom
 *    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
 */

html {
    font-size: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}

/*
 * Addresses font-family inconsistency between 'textarea' and other form elements.
 */

html,
button,
input,
select,
textarea {
    font-family: sans-serif;
}

/*
 * Addresses margins handled incorrectly in IE6/7
 */

body {
    margin: 0;
}


/* =============================================================================
   Links
   ========================================================================== */

/*
 * Addresses outline displayed oddly in Chrome
 */

a:focus {
    outline: thin dotted;
}

/*
 * Improves readability when focused and also mouse hovered in all browsers
 * people.opera.com/patrickl/experiments/keyboard/test
 */

a:hover,
a:active {
    outline: 0;
}


/* =============================================================================
   Typography
   ========================================================================== */

/*
 * Addresses font sizes and margins set differently in IE6/7
 * Addresses font sizes within 'section' and 'article' in FF4+, Chrome, S5
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
}

h3 {
    font-size: 1.17em;
    margin: 1em 0;
}

h4 {
    font-size: 1em;
    margin: 1.33em 0;
}

h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
}

h6 {
    font-size: 0.75em;
    margin: 2.33em 0;
}

/*
 * Addresses styling not present in IE7/8/9, S5, Chrome
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/*
 * Addresses style set to 'bolder' in FF3+, S4/5, Chrome
*/

b,
strong {
    font-weight: bold;
}

blockquote {
    margin: 1em 40px;
}

/*
 * Addresses styling not present in S5, Chrome
 */

dfn {
    font-style: italic;
}

/*
 * Addresses styling not present in IE6/7/8/9
 */

mark {
    background: #ff0;
    color: #000;
}

/*
 * Addresses margins set differently in IE6/7
 */

p,
pre {
    margin: 1em 0;
}

/*
 * Corrects font family set oddly in IE6, S4/5, Chrome
 * en.wikipedia.org/wiki/User:Davidgothberg/Test59
 */

pre,
code,
kbd,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

/*
 * Improves readability of pre-formatted text in all browsers
 */

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/*
 * 1. Addresses CSS quotes not supported in IE6/7
 * 2. Addresses quote property not supported in S4
 */

/* 1 */

q {
    quotes: none;
}

/* 2 */

q:before,
q:after {
    content: '';
    content: none;
}


/*
 * Prevents sub and sup affecting line-height in all browsers
 * gist.github.com/413930
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}


/* =============================================================================
   Lists
   ========================================================================== */

/*
 * Addresses margins set differently in IE6/7
 */

dl,
menu,
ol,
ul {
    margin: 1em 0;
}

dd {
    margin: 0 0 0 40px;
}

/*
 * Addresses paddings set differently in IE6/7
 */

menu,
ol,
ul {
    padding: 0 0 0 40px;
}

/*
 * Corrects list images handled incorrectly in IE7
 */

nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
}


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Removes border when inside 'a' element in IE6/7/8/9, FF3
 * 2. Improves image quality when scaled in IE7
 *    code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
 */

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}

/*
 * Corrects overflow displayed oddly in IE9
 */

svg:not(:root) {
    overflow: hidden;
}


/* =============================================================================
   Figures
   ========================================================================== */

/*
 * Addresses margin not present in IE6/7/8/9, S5, O11
 */

figure {
    margin: 0;
}


/* =============================================================================
   Forms
   ========================================================================== */

/*
 * Corrects margin displayed oddly in IE6/7
 */

form {
    margin: 0;
}

/*
 * Define consistent border, margin, and padding
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/*
 * 1. Corrects color not being inherited in IE6/7/8/9
 * 2. Corrects text not wrapping in FF3 
 * 3. Corrects alignment displayed oddly in IE6/7
 */

legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}

/*
 * 1. Corrects font size not being inherited in all browsers
 * 2. Addresses margins set differently in IE6/7, FF3+, S5, Chrome
 * 3. Improves appearance and consistency in all browsers
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}

/*
 * Addresses FF3/4 setting line-height on 'input' using !important in the UA stylesheet
 */

button,
input {
    line-height: normal; /* 1 */
}

/*
 * 1. Improves usability and consistency of cursor style between image-type 'input' and others
 * 2. Corrects inability to style clickable 'input' types in iOS
 * 3. Removes inner spacing in IE7 without affecting normal text inputs
 *    Known issue: inner spacing remains in IE6
 */

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer; /* 1 */
    -webkit-appearance: button; /* 2 */
    *overflow: visible;  /* 3 */
}

/*
 * Re-set default cursor for disabled elements
 */

button[disabled],
input[disabled] {
    cursor: default;
}

/*
 * 1. Addresses box sizing set to content-box in IE8/9
 * 2. Removes excess padding in IE8/9
 * 3. Removes excess padding in IE7
      Known issue: excess padding remains in IE6
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

/*
 * 1. Addresses appearance set to searchfield in S5, Chrome
 * 2. Addresses box-sizing set to border-box in S5, Chrome (include -moz to future-proof)
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/*
 * Removes inner padding and search cancel button in S5, Chrome on OS X
 */

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

/*
 * Removes inner padding and border in FF3+
 * www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/*
 * 1. Removes default vertical scrollbar in IE6/7/8/9
 * 2. Improves readability and alignment in all browsers
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}


/* =============================================================================
   Tables
   ========================================================================== */

/*
 * Remove most spacing between table cells
 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.cf:before,
.cf:after {
    content:"";
    display:table;
}

.cf:after {
    clear:both;
}

/* For IE 6/7 (trigger hasLayout) */
.cf {
    zoom:1;
}


/* HTML5 DECLARATIONS */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, dialog {
	display: block;
	}
audio[controls],canvas,video {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	}
audio:not([controls]) {
	display: none;
	}

/* BASE */
html {
	font-size: 100%;
	height: 100%;
	overflow-y: scroll;
	}

/* DEFAULT FONT SETTINGS */
/* 12px base font size with 180% (21.6px) friendly, unitless line height and margin for vertical rhythm */
/* Font-size percentage is based on 16px browser default size */
body, button, input, select, textarea {
	color: @black;
	font-family: @font-enriqueta;
    font-size: 100%;
	line-height: 1.625; // 22px
    *font-size: 1em;
}
body {
	background:url('../images/24px_grid_bg.gif') 0 1.1875em;
	font-family: @font-enriqueta;
	margin: 0;
	min-height: 100%;
	width: 100%;
	.clearfix;
	*font-size: 1em;/* IE7 and older can't resize px based text */
	} /* Improve default text rendering, handling of kerning pairs and ligatures */

p, blockquote, q, pre, address, hr, code, samp, dl, ol, ul, form, table, fieldset, menu, img {
	margin: 0;
	padding: 0;
	}
/* TYPOGRAPHY */
/* Composed to a scale of 16, 19, 21, 24, 28, 32 */
h1, h2, h3, h4, h5, h6 {
	color: @link;
	font-family: @font-enriqueta;
    font-weight: normal;
	}
h1 {
	margin: 0;
    .em-font-size(30);
    .em-line-height(48, 30);
	} /* 32px / 48px */
h2 {
	margin: 0;
    .em-font-size(28);
    .em-line-height(48, 28);
	} /* 24px / 48px */
h3 {
	margin: 0;
    .em-font-size(24);
    .em-line-height(48, 24);
	} /* 21px / 48px */
h4 {
	margin: 0;
    .em-font-size(21);
    .em-line-height(48, 21);
	} /* 18px / 48px */
h5 {
	margin: 0;
    .em-font-size(19);
    .em-line-height(48, 19);
	} /* 16px / 48px */
h6 {
	margin: 0;
    .em-font-size(16);
    .em-line-height(48, 16);
    text-transform: uppercase;
	} /* 16px / 48px */
p, ul, blockquote, pre, td, th, label {
	margin: 0;
	font-size: 1em;
    .em-line-height(26, 16);
    .em-margin-bottom(26, 16);
	} /* 16px / 26px */
p:last-child {
    margin-bottom: 0;
}
small, p.small {
	color: @faded-brown;
	margin: 0;
    .em-font-size(14, 16);
    .em-line-height(26, 14);
    .em-margin-bottom(26, 14);
	} /* 10px / 22px */

/* CODE */
pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
	} /* Allow line wrapping of 'pre' */
pre, code, kbd, samp {
	background-color: @border-brown-under;
	font-size: 1em; // base font
	line-height: 1.83333333em;
	margin-bottom: 1.83333333em;
	font-family: Menlo, Consolas, 'DejaVu Sans Mono', Monaco, monospace;
	_font-family: 'courier new', monospace;
	}

/* TABLES */
table {
	border-collapse: collapse;
	border-spacing: 0;
	margin-bottom: 1.83333333em;
	}
th {
	text-align: left;
	}
tr, th, td {
	padding-right: 1.83333333em;
	border-bottom: 0 solid #333;
	}

/* FORMS */
form {
	margin: 0;
	}
fieldset {
	border: 0;
	padding: 0;
	}
textarea {
	overflow: auto;
	vertical-align: top;
	}
legend {
	border: 0;
	*margin-left: -.75em;
	}
button, input, select, textarea {
	vertical-align: baseline;
	*vertical-align: middle;
	} /* IE7 and older */
button, input {
	line-height: normal;
	*overflow: visible;
	}
button, input[type="button"], input[type="reset"], input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
	}
input[type="checkbox"], input[type="radio"] {
	box-sizing: border-box;
	}
input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	}
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
	}
button::-moz-focus-inner, input::-moz-focus-inner {
	border: 0;
	padding: 0;
	}

/* QUOTES */
blockquote, q {
	quotes: none;
	}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
	}
blockquote, q, cite {
	font-style: italic;
	}
blockquote {
	padding-left: 1.83333333em;
	border-left: 3px solid @border-brown-under;
	}
blockquote > p {
	padding: 0;
	}

/* LISTS */
ul, ol {
	list-style-position: inside;
    margin-bottom: 1.8em;
	padding: 0;
	}
/* li ul, li ol { // PROBABLY REMOVE THIS
	margin: 0 1.5em;
	}
*/
dl dd { /* definition list > definition description */
	margin-left: 1.5em;
	}
dt { /* definition term */
	font-family:@font-verdana;
	}

/* HYPERLINKS */
a {
	color: @link;
	}
a:focus {
	outline: thin dotted;
	}
a:hover, a:active {
	outline: none;
	} /* Better CSS Outline Suppression */

/* MEDIA */
figure {
	margin: 0;
	}
img, object, embed, video {
	max-width: 100%;
	_width: 100%} /* Fluid images */
img {
	border: 0;
	-ms-interpolation-mode: bicubic;
	} /* Improve IE's resizing of images */
svg:not(:root) {
	overflow: hidden;
	} /* Correct IE9 overflow */

/* ABBREVIATION */
abbr[title], dfn[title] {
	border-bottom: 1px dotted #333;
	cursor: help;
	}

/* MARKED/INSERTED/DELETED AND SELECTED TEXT */
ins, mark {
	text-decoration: none;
	}
mark { /* markdown? */
	background: #ff0;
	color: #000;
	}
ins { /* text inserted in documet */
	background: #d49855;
	}
del { /* deleted text from document */
	text-decoration: line-through;
	}
::-moz-selection {
	background: #c47529;
	color: #fff;
	text-shadow: none;
} /* selected text */
::selection {
	background: #c47529;
	color: #fff;
	text-shadow: none;
} /* selected text */

/* OTHERS */
strong, b, dt {
	font-weight: bold;
	}
dfn {
	font-style: italic;
	}
var, address {
	font-style: normal;
	}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
	} /* Position 'sub' and 'sup' without affecting line-height */
sup {
	top: -0.5em;
	} /* Move superscripted text up */
sub {
	bottom: -0.25em;
	} /* Move subscripted text down */
span.amp {
	font-family:Adobe Caslon Pro,Baskerville,"Goudy Old Style","Palatino","Palatino Linotype","Book Antiqua",Georgia,"Times New Roman",Times,serif;
	font-style:italic;
	font-size:110%;
	line-height:0;
	position:relative;
	vertical-align:baseline;
} /* Best available ampersand */
[hidden] {
	display: none;
} /* Addresses styling for 'hidden' attribute not present in IE7/8/9, FF3, S4. Known issue: no IE6 support*/


/* MICRO CLEARFIX HACK */
.cf:before, .cf:after {content:"";display:table} /* For modern browsers */
.cf:after {clear:both}
.cf {zoom:1} /* For IE 6/7 (trigger hasLayout) */

/* CSS MICRO CLEARFIX */
.clearfix() {
	*zoom:1;

	&:before,
	&:after {
	    content:"";
	    display:table;
	}
	&:after {
	    clear:both;
	}
}
.clear {
	clear: both;
}