// Header

// Body 

// Paddings

// Fonts
@font-verdana: Verdana, Tahoma, sans-serif;
@font-helvetica: Helvetica, Arial, sans-serif;
@font-georgia: Georgia, Palatino, "Palatino Linotype", serif;
@font-enriqueta: 'Enriqueta', Rockwell, 'Courier New', serif;

// Colors
@black: #000;
@gray: #808080;

@link: #942828;
@link-hover: @link + 15;
@link-active: @link - 15;

@bg: #e8e2c3;
@light-brown: #635f49; // regular text
@faded-brown: #96927e; // lighter text (post-meta)
@border-brown: #d2cca9; // border under h1's
@border-brown-under: #c7c19f; // border under border
@event-border: #d8d3b4;

@btn-bg: #999474;
@btn-bg-hover: #999474 - 15;
@btn-super-bg: @link - 10; // red btn
@btn-super-bg-hover: @link - 25;
@btn-green-bg: #57831d;
@btn-green-bg-hover: @btn-green-bg + 20;

// Inputs

